create database student_examination_sys

use student_examination_sys

# 创建student表
create table student(
	`id` varchar(10) primary key,
	`name` varchar(10),
	`age` int,
	`sex` varchar(10)
)

# 创建subject表
create table `subject`(
	`id` varchar(10) primary key,
	`subject` varchar(10),
	`teacher` varchar(10),
	`description` varchar(50)
)

# 创建score表
create table `score`(
	`id` varchar(10) primary key,
	`student_id` varchar(10)  references student(id),
	`subject_id` varchar(10)  references `subject(id)`,
	`score` DECIMAL(3,1)
)

insert into student(`id`,`name`,`age`,`sex`) values 
	('001','张三',18,'男'),('002','李四',20,'女')
	

insert into subject(`id`,`subject`,`teacher`,`description`)
values('1001','语文','王老师','本次考试比较简单'),('1002','数学','刘老师','本次考试比较难')


insert into score(`id`,`student_id`,`subject_id`,`score`)
values('1','001','1001',80),
('2','002','1002',60),
('3','001','1001',70),
('4','002','1002',60.5)

